﻿<Window x:Class="Gioco1.Finestra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gioco1"
        mc:Ignorable="d"
        Title="Finestra" Height="450" Width="800">
    <Grid>
        <Label Name="Fine" Height="450" Width="800" Background="Azure" FontSize="50">Arrivato !!!!</Label>
        <Button x:Name="Chiudi" Height="90" Width="200" Background="Red" Margin="548,265,44,64" FontSize="40" Click="Stop" >Chiudi</Button>
        <Button x:Name="Ricomincia" Height="90" Width="200" Background="Orange" Margin="58,265,534,64" FontSize="40" Click="Stop">Ricomincia</Button>
        <Button x:Name="Avanti" Height="90" Width="200" Background="Green" Margin="305,265,287,64" FontSize="40" Click="Stop" FontStyle="Italic" >Avanti</Button>
    </Grid>
</Window>
