﻿<Window x:Class="Gioco1.InizioGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gioco1"
        mc:Ignorable="d"
        Title="InizioGioco" Height="450" Width="800">
    <Grid>
        <Label Name="l1" Width="790" Height="200" Background="Bisque" FontSize="50" Foreground="Green" Margin="0,0,2,219">hello</Label>
        <Button x:Name="w" Height="80" Width="80" FontSize="40" Background="Orange" Margin="99,214,613,125" > w</Button>
        <Button x:Name="s" Height="80" Width="80" FontSize="40" Background="Orange" Margin="99,316,613,23">s</Button>
        <Button x:Name="a" Height="80" Width="80" FontSize="40" Background="Orange" Margin="14,268,698,71">a</Button>
        <Button x:Name="d" Height="80" Width="80" FontSize="40" Background="Orange" Margin="184,268,528,71">d</Button>
        <Button x:Name="Avanti" Height="100" Width="200"  Background="Green" FontSize="24" Margin="571,296,21,23" Click="Avanti_Click">Avanti</Button>
        <Button x:Name="Indietro" Height="100" Width="200"  Background="Red" FontSize="24" Margin="295,296,297,23" Click="Avanti_Click">Indietro</Button>
    </Grid>
</Window>
